<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:id="@+id/datePicker1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#00ff00"
        android:lines="8"
        android:id="@+id/edtDiary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:enabled="false"
        android:id="@+id/btnWrite" />

</LinearLayout>