<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5"
    android:rowCount="9"
    >
    <EditText
        android:id="@+id/num1"
        android:hint="숫자1"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />

    <EditText
        android:id="@+id/num2"
        android:hint="숫자2"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />

    <Button android:text="0" android:id="@+id/n0" />
    <Button android:text="1" android:id="@+id/n1" />
    <Button android:text="2" android:id="@+id/n2" />
    <Button android:text="3" android:id="@+id/n3" />
    <Button android:text="4" android:id="@+id/n4" />
    <Button android:text="5" android:id="@+id/n5" />
    <Button android:text="6" android:id="@+id/n6" />
    <Button android:text="7" android:id="@+id/n7" />
    <Button android:text="8" android:id="@+id/n8" />
    <Button android:text="9" android:id="@+id/n9" />


    <Button
        android:text="더하기"
        android:id="@+id/btn1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:text="빼기"
        android:id="@+id/btn2"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:text="곱하기"
        android:id="@+id/btn3"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />

    <Button
        android:text="나누기"
        android:id="@+id/btn4"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        />
    <TextView
        android:textColor="#ff0000"
        android:textSize="10dp"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/result"
        />
</GridLayout>
