<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ff0000"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소했습니다."
        android:textSize="20dp"
        android:id="@+id/textView3"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
</LinearLayout>